<html lang="en">
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Menu of pizza </title>
	<link rel="stylesheet" href="styles.css">
	<style>
		body {
			font-family:Arial, sans-serif;
			margin:0;
			padding:0;
		}
		{
		margin:0;
		}
		.container {
			max-width: 600px;
			margin: 20px auto;
			padding: 0 20px;
		}
		.menu-item {
			border-bottom: 1px solid #ffffff;
			padding: 10px 0;
		}
	</style>
</head>
<body>
	<header>
		<h1> Select your favourite pizza! </h1>
	</header>
    <nav>
		<a href="kiran.html">Home</a>
		<a href="deep.html">About</a>
	</nav>
<div class="conatiner">
	<div class="menu-items">
		<h2>Cheese pizza </h2>
		<p> Cheese pizza is one of the most popular choice. It will be a simple, unadorned masterpiece on its own. </p>
		<p>Price:$14</p>
	</div>
	<div class="menu-item">
		<h2>Veggie pizza</h2>
		<p>When you want to jazz up your cheese pizza with color and texture, veggies are the perfect topping. Everything from peppers and mushrooms, to eggplanmnt and onions make for an exciting and tasty veggie pizza.</p>
		<p>Price:$16</p>
	</div>
	<div class="menu-item">
		<h2>Supreme Pizza</h2>
		<p>The "supreme" refers to the litany of toppings that come scattered on the pies, from sausage to vegetable to pepperoni and it's the combination of the flavours that really makes it sing</p>
		<p>Price:$15.65</p>
	</div>
	<!--Add more items as needed-->	
</div>

</body>
</html>